upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.4.64
!!################################

!!Script ran on: Wed Sep 16 23:17:54 UTC 2015


!!Linux Distribution
!!------------------

Gentoo Base System release 2.2 DISTRIB_ID="Gentoo" NAME=Gentoo ID=gentoo PRETTY_NAME="Gentoo/Linux" HOME_URL="http://www.gentoo.org/" SUPPORT_URL="http://www.gentoo.org/main/en/support.xml" BUG_REPORT_URL="https://bugs.gentoo.org/"


!!DMI Information
!!---------------

Manufacturer:      Dell Inc.
Product Name:      Venue 11 Pro 5130
Product Version:   01
Firmware Version:  A13


!!Kernel Information
!!------------------

Kernel release:    4.2.0+
Operating System:  GNU/Linux
Architecture:      i686
Processor:         Intel(R) Atom(TM) CPU Z3770 @ 1.46GHz
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k4.2.0+
Library version:    1.0.29
Utilities version:  1.0.29


!!Loaded ALSA modules
!!-------------------

(null)


!!Sound Servers on this system
!!----------------------------

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - Yes


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [bytrt5640      ]: byt-rt5640 - byt-rt5640
                      byt-rt5640


!!PCI Soundcards installed in the system
!!--------------------------------------



!!Advanced information - PCI Vendor/Device/Subsystem ID's
!!-------------------------------------------------------



!!Loaded sound module options
!!---------------------------

!!Module: (null)
	* : 


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116,  2 Sep 17 01:06 /dev/snd/controlC0
crw-rw----+ 1 root audio 116,  4 Sep 17 01:14 /dev/snd/pcmC0D0c
crw-rw----+ 1 root audio 116,  3 Sep 17 02:08 /dev/snd/pcmC0D0p
crw-rw----+ 1 root audio 116,  1 Sep 17 01:06 /dev/snd/seq
crw-rw----+ 1 root audio 116, 33 Sep 17 01:06 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x 2 root root  60 Sep 17 01:06 .
drwxr-xr-x 3 root root 160 Sep 17 01:06 ..
lrwxrwxrwx 1 root root  12 Sep 17 01:06 platform-byt-rt5640 -> ../controlC0


!!Aplay/Arecord output
!!--------------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: bytrt5640 [byt-rt5640], device 0: Audio rt5640-aif1-0 []
  Subdevices: 0/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: bytrt5640 [byt-rt5640], device 0: Audio rt5640-aif1-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card 0 [bytrt5640]

Card hw:0 'bytrt5640'/'byt-rt5640'
  Mixer name	: ''
  Components	: ''
  Controls      : 124
  Simple ctrls  : 121
Simple mixer control 'Headphone',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Speaker',0
  Capabilities: pvolume pswitch pswitch-joined
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 39
  Mono:
  Front Left: Playback 16 [41%] [-22.50dB] [off]
  Front Right: Playback 16 [41%] [-22.50dB] [off]
Simple mixer control 'Speaker Channel',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [off]
  Front Right: Playback [off]
Simple mixer control 'Speaker L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Speaker R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Mono',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono ADC',0
  Capabilities: cvolume
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 0 [0%] [-176.25dB]
  Front Right: Capture 0 [0%] [-176.25dB]
Simple mixer control 'Mono ADC L1 Mux',0
  Capabilities: enum
  Items: 'Mono DAC MIXL' 'ADCL'
  Item0: 'ADCL'
Simple mixer control 'Mono ADC L2 Mux',0
  Capabilities: enum
  Items: 'DMIC L1' 'DMIC L2' 'Mono DAC MIXL'
  Item0: 'DMIC L1'
Simple mixer control 'Mono ADC MIXL ADC1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono ADC MIXL ADC2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono ADC MIXR ADC1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono ADC MIXR ADC2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono ADC R1 Mux',0
  Capabilities: enum
  Items: 'Mono DAC MIXR' 'ADCR'
  Item0: 'ADCR'
Simple mixer control 'Mono ADC R2 Mux',0
  Capabilities: enum
  Items: 'DMIC R1' 'DMIC R2' 'Mono DAC MIXR'
  Item0: 'DMIC R1'
Simple mixer control 'Mono DAC',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 175
  Mono:
  Front Left: Playback 0 [0%] [-656.25dB]
  Front Right: Playback 0 [0%] [-656.25dB]
Simple mixer control 'Mono DAC MIXL DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono DAC MIXL DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono DAC MIXL DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono DAC MIXR DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono DAC MIXR DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono DAC MIXR DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono MIX BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono MIX DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono MIX DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono MIX OUTVOL L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Mono MIX OUTVOL R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'ADC',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 127
  Front Left: Capture 127 [100%] [300.00dB] [on]
  Front Right: Capture 127 [100%] [300.00dB] [on]
Simple mixer control 'ADC Boost Gain',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%]
  Front Right: 0 [0%]
Simple mixer control 'ADC IF1 Data',0
  Capabilities: enum
  Items: 'Normal' 'left copy to right' 'right copy to left' 'Swap'
  Item0: 'Normal'
Simple mixer control 'ADC IF2 Data',0
  Capabilities: enum
  Items: 'Normal' 'left copy to right' 'right copy to left' 'Swap'
  Item0: 'Normal'
Simple mixer control 'Class D SPK Ratio Control',0
  Capabilities: enum
  Items: '1.66x' '1.83x' '1.94x' '2x' '2.11x' '2.22x' '2.33x' '2.44x' '2.55x' '2.66x' '2.77x'
  Item0: '2.77x'
Simple mixer control 'DAC IF1 Data',0
  Capabilities: enum
  Items: 'Normal' 'left copy to right' 'right copy to left' 'Swap'
  Item0: 'Normal'
Simple mixer control 'DAC IF2 Data',0
  Capabilities: enum
  Items: 'Normal' 'left copy to right' 'right copy to left' 'Swap'
  Item0: 'Normal'
Simple mixer control 'DAC L2 Mux',0
  Capabilities: enum
  Items: 'IF2' 'Base L/R'
  Item0: 'IF2'
Simple mixer control 'DAC MIXL INF1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'DAC MIXL Stereo ADC',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'DAC MIXR INF1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'DAC MIXR Stereo ADC',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'DAC R2 Mux',0
  Capabilities: enum
  Items: 'IF2'
  Item0: 'IF2'
Simple mixer control 'DAC1',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 175
  Mono:
  Front Left: Playback 175 [100%] [0.00dB]
  Front Right: Playback 175 [100%] [0.00dB]
Simple mixer control 'DAC2',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [off]
  Front Right: Playback [off]
Simple mixer control 'DAI select',0
  Capabilities: enum
  Items: '1:1|2:2' '1:2|2:1' '1:1|2:1' '1:2|2:2'
  Item0: '1:1|2:2'
Simple mixer control 'DIG MIXL DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'DIG MIXL DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'DIG MIXR DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'DIG MIXR DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'HP',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 39
  Mono:
  Front Left: Playback 15 [38%] [-24.00dB]
  Front Right: Playback 15 [38%] [-24.00dB]
Simple mixer control 'HP Channel',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [on]
  Front Right: Playback [on]
Simple mixer control 'HP L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'HP R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'HPO MIX DAC1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'HPO MIX DAC2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'HPO MIX HPVOL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Headset Mic',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IN',0
  Capabilities: cvolume
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 31
  Front Left: Capture 0 [0%] [-34.50dB]
  Front Right: Capture 0 [0%] [-34.50dB]
Simple mixer control 'IN1 Boost',0
  Capabilities: volume volume-joined
  Playback channels: Mono
  Capture channels: Mono
  Limits: 0 - 8
  Mono: 0 [0%]
Simple mixer control 'IN2 Boost',0
  Capabilities: volume volume-joined
  Playback channels: Mono
  Capture channels: Mono
  Limits: 0 - 8
  Mono: 0 [0%]
Simple mixer control 'Internal Mic',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'LOUT MIX DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'LOUT MIX DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'LOUT MIX OUTVOL L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'LOUT MIX OUTVOL R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 39
  Mono:
  Front Left: Playback 0 [0%] [-46.50dB] [off]
  Front Right: Playback 0 [0%] [-46.50dB] [off]
Simple mixer control 'OUT Channel',0
  Capabilities: pswitch
  Playback channels: Front Left - Front Right
  Mono:
  Front Left: Playback [off]
  Front Right: Playback [off]
Simple mixer control 'OUT MIXL BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXL DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'OUT MIXL DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXL DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXL INL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXL REC MIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXL SPK MIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'OUT MIXR DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR INR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR REC MIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'OUT MIXR SPK MIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXL BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXL BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXL HPOL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'RECMIXL INL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXL OUT MIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXR BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXR BST2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXR HPOR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'RECMIXR INR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'RECMIXR OUT MIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SDI select',0
  Capabilities: enum
  Items: 'IF1' 'IF2'
  Item0: 'IF1'
Simple mixer control 'SPK MIXL DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'SPK MIXL DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXL INL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXL OUT MIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXL REC MIXL',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXR DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'SPK MIXR DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXR INR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXR OUT MIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPK MIXR REC MIXR',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOL MIX BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOL MIX DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOL MIX DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOL MIX SPKVOL L',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'SPOL MIX SPKVOL R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOR MIX BST1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOR MIX DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'SPOR MIX SPKVOL R',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Stereo ADC MIXL ADC1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Stereo ADC MIXL ADC2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Stereo ADC MIXR ADC1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Stereo ADC MIXR ADC2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Stereo ADC1 Mux',0
  Capabilities: enum
  Items: 'DIG MIX' 'ADC'
  Item0: 'ADC'
Simple mixer control 'Stereo ADC2 Mux',0
  Capabilities: enum
  Items: 'DMIC1' 'DMIC2' 'DIG MIX'
  Item0: 'DMIC1'
Simple mixer control 'Stereo DAC MIXL ANC',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Stereo DAC MIXL DAC L1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Stereo DAC MIXL DAC L2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Stereo DAC MIXR ANC',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'Stereo DAC MIXR DAC R1',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Stereo DAC MIXR DAC R2',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]


!!Alsactl output
!!--------------

--startcollapse--
state.bytrt5640 {
	control.1 {
		iface MIXER
		name 'Mono Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'Mono DAC Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 175'
			dbmin -65625
			dbmax 0
			dbvalue.0 -65625
			dbvalue.1 -65625
		}
	}
	control.3 {
		iface MIXER
		name 'Speaker Channel Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 16
		value.1 16
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 -2250
			dbvalue.1 -2250
		}
	}
	control.5 {
		iface MIXER
		name 'HP Channel Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.6 {
		iface MIXER
		name 'HP Playback Volume'
		value.0 15
		value.1 15
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 -2400
			dbvalue.1 -2400
		}
	}
	control.7 {
		iface MIXER
		name 'OUT Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.8 {
		iface MIXER
		name 'OUT Channel Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.9 {
		iface MIXER
		name 'OUT Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 39'
			dbmin -4650
			dbmax 1200
			dbvalue.0 -4650
			dbvalue.1 -4650
		}
	}
	control.10 {
		iface MIXER
		name 'DAC2 Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.11 {
		iface MIXER
		name 'DAC1 Playback Volume'
		value.0 175
		value.1 175
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 175'
			dbmin -65625
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.12 {
		iface MIXER
		name 'IN1 Boost'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 0
		}
	}
	control.13 {
		iface MIXER
		name 'IN2 Boost'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin 0
			dbmax 5200
			dbvalue.0 0
		}
	}
	control.14 {
		iface MIXER
		name 'IN Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -3450
			dbmax 1200
			dbvalue.0 -3450
			dbvalue.1 -3450
		}
	}
	control.15 {
		iface MIXER
		name 'ADC Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.16 {
		iface MIXER
		name 'ADC Capture Volume'
		value.0 127
		value.1 127
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 30000
			dbvalue.1 30000
		}
	}
	control.17 {
		iface MIXER
		name 'Mono ADC Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -17625
			dbmax 30000
			dbvalue.0 -17625
			dbvalue.1 -17625
		}
	}
	control.18 {
		iface MIXER
		name 'ADC Boost Gain'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 3600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.19 {
		iface MIXER
		name 'Class D SPK Ratio Control'
		value '2.77x'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1.66x'
			item.1 '1.83x'
			item.2 '1.94x'
			item.3 '2x'
			item.4 '2.11x'
			item.5 '2.22x'
			item.6 '2.33x'
			item.7 '2.44x'
			item.8 '2.55x'
			item.9 '2.66x'
			item.10 '2.77x'
		}
	}
	control.20 {
		iface MIXER
		name 'ADC IF1 Data Switch'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'left copy to right'
			item.2 'right copy to left'
			item.3 Swap
		}
	}
	control.21 {
		iface MIXER
		name 'DAC IF1 Data Switch'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'left copy to right'
			item.2 'right copy to left'
			item.3 Swap
		}
	}
	control.22 {
		iface MIXER
		name 'ADC IF2 Data Switch'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'left copy to right'
			item.2 'right copy to left'
			item.3 Swap
		}
	}
	control.23 {
		iface MIXER
		name 'DAC IF2 Data Switch'
		value Normal
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Normal
			item.1 'left copy to right'
			item.2 'right copy to left'
			item.3 Swap
		}
	}
	control.24 {
		iface MIXER
		name 'Headphone Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'Headset Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'Internal Mic Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'Speaker Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'RECMIXL HPOL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'RECMIXL INL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface MIXER
		name 'RECMIXL BST2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'RECMIXL BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'RECMIXL OUT MIXL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'RECMIXR HPOR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'RECMIXR INR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'RECMIXR BST2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.36 {
		iface MIXER
		name 'RECMIXR BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'RECMIXR OUT MIXR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'Stereo ADC2 Mux'
		value DMIC1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DMIC1
			item.1 DMIC2
			item.2 'DIG MIX'
		}
	}
	control.39 {
		iface MIXER
		name 'Stereo ADC1 Mux'
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DIG MIX'
			item.1 ADC
		}
	}
	control.40 {
		iface MIXER
		name 'Mono ADC L2 Mux'
		value 'DMIC L1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DMIC L1'
			item.1 'DMIC L2'
			item.2 'Mono DAC MIXL'
		}
	}
	control.41 {
		iface MIXER
		name 'Mono ADC L1 Mux'
		value ADCL
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC MIXL'
			item.1 ADCL
		}
	}
	control.42 {
		iface MIXER
		name 'Mono ADC R1 Mux'
		value ADCR
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Mono DAC MIXR'
			item.1 ADCR
		}
	}
	control.43 {
		iface MIXER
		name 'Mono ADC R2 Mux'
		value 'DMIC R1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'DMIC R1'
			item.1 'DMIC R2'
			item.2 'Mono DAC MIXR'
		}
	}
	control.44 {
		iface MIXER
		name 'Stereo ADC MIXL ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'Stereo ADC MIXL ADC2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'Stereo ADC MIXR ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.47 {
		iface MIXER
		name 'Stereo ADC MIXR ADC2 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'Mono ADC MIXL ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'Mono ADC MIXL ADC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'Mono ADC MIXR ADC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'Mono ADC MIXR ADC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'DAI select'
		value '1:1|2:2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1:1|2:2'
			item.1 '1:2|2:1'
			item.2 '1:1|2:1'
			item.3 '1:2|2:2'
		}
	}
	control.53 {
		iface MIXER
		name 'SDI select'
		value IF1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF1
			item.1 IF2
		}
	}
	control.54 {
		iface MIXER
		name 'DAC MIXL Stereo ADC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'DAC MIXL INF1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'DAC MIXR Stereo ADC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'DAC MIXR INF1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Mono DAC MIXL DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Mono DAC MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'Mono DAC MIXL DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Mono DAC MIXR DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'Mono DAC MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'Mono DAC MIXR DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'DIG MIXL DAC L1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'DIG MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.66 {
		iface MIXER
		name 'DIG MIXR DAC R1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'DIG MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'SPK MIXL REC MIXL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'SPK MIXL INL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'SPK MIXL DAC L1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'SPK MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'SPK MIXL OUT MIXL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'SPK MIXR REC MIXR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'SPK MIXR INR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'SPK MIXR DAC R1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'SPK MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'SPK MIXR OUT MIXR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'SPOL MIX DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.79 {
		iface MIXER
		name 'SPOL MIX DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.80 {
		iface MIXER
		name 'SPOL MIX SPKVOL R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'SPOL MIX SPKVOL L Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface MIXER
		name 'SPOL MIX BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.83 {
		iface MIXER
		name 'SPOR MIX DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.84 {
		iface MIXER
		name 'SPOR MIX SPKVOL R Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.85 {
		iface MIXER
		name 'SPOR MIX BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.86 {
		iface MIXER
		name 'LOUT MIX DAC L1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.87 {
		iface MIXER
		name 'LOUT MIX DAC R1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.88 {
		iface MIXER
		name 'LOUT MIX OUTVOL L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.89 {
		iface MIXER
		name 'LOUT MIX OUTVOL R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.90 {
		iface MIXER
		name 'Speaker L Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.91 {
		iface MIXER
		name 'Speaker R Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.92 {
		iface MIXER
		name 'HP L Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.93 {
		iface MIXER
		name 'HP R Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.94 {
		iface MIXER
		name 'DAC L2 Mux'
		value IF2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF2
			item.1 'Base L/R'
		}
	}
	control.95 {
		iface MIXER
		name 'DAC R2 Mux'
		value IF2
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IF2
		}
	}
	control.96 {
		iface MIXER
		name 'Stereo DAC MIXL DAC L1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.97 {
		iface MIXER
		name 'Stereo DAC MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.98 {
		iface MIXER
		name 'Stereo DAC MIXL ANC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.99 {
		iface MIXER
		name 'Stereo DAC MIXR DAC R1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.100 {
		iface MIXER
		name 'Stereo DAC MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.101 {
		iface MIXER
		name 'Stereo DAC MIXR ANC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.102 {
		iface MIXER
		name 'OUT MIXL SPK MIXL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.103 {
		iface MIXER
		name 'OUT MIXL BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.104 {
		iface MIXER
		name 'OUT MIXL INL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.105 {
		iface MIXER
		name 'OUT MIXL REC MIXL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.106 {
		iface MIXER
		name 'OUT MIXL DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.107 {
		iface MIXER
		name 'OUT MIXL DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.108 {
		iface MIXER
		name 'OUT MIXL DAC L1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.109 {
		iface MIXER
		name 'OUT MIXR SPK MIXR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.110 {
		iface MIXER
		name 'OUT MIXR BST2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.111 {
		iface MIXER
		name 'OUT MIXR BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.112 {
		iface MIXER
		name 'OUT MIXR INR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.113 {
		iface MIXER
		name 'OUT MIXR REC MIXR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.114 {
		iface MIXER
		name 'OUT MIXR DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.115 {
		iface MIXER
		name 'OUT MIXR DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.116 {
		iface MIXER
		name 'OUT MIXR DAC R1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.117 {
		iface MIXER
		name 'HPO MIX DAC2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.118 {
		iface MIXER
		name 'HPO MIX DAC1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.119 {
		iface MIXER
		name 'HPO MIX HPVOL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.120 {
		iface MIXER
		name 'Mono MIX DAC R2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.121 {
		iface MIXER
		name 'Mono MIX DAC L2 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.122 {
		iface MIXER
		name 'Mono MIX OUTVOL R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.123 {
		iface MIXER
		name 'Mono MIX OUTVOL L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.124 {
		iface MIXER
		name 'Mono MIX BST1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

Module
bsd_comp
bnep
bluetooth
ppp_async
ppp_generic
slhc
rt73usb
rt2x00usb
rt2x00lib
mac80211
ums_realtek
qcserial
cdc_mbim
usb_wwan
cdc_wdm
cdc_ncm
usbserial
cdc_ether
usbnet
r8152
mii
uas
usb_storage
input_leds
led_class
hid_generic
usbhid
joydev
mousedev
hid_sensor_incl_3d
hid_sensor_rotation
hid_sensor_magn_3d
hid_sensor_gyro_3d
hid_sensor_als
hid_sensor_accel_3d
hid_sensor_trigger
industrialio_triggered_buffer
kfifo_buf
industrialio
hid_sensor_iio_common
hid_sensor_custom
hid_multitouch
hid_sensor_hub
iTCO_wdt
iTCO_vendor_support
snd_soc_sst_baytrail_pcm
dell_wmi
sparse_keymap
snd_soc_sst_ipc
snd_soc_sst_dsp
gpio_keys
snd_soc_sst_byt_rt5640_mach
ath6kl_sdio
ath6kl_core
pn544_mei
mei_phy
cfg80211
pn544
hci
xhci_pci
xhci_hcd
nfc
usbcore
dcdbas
rfkill
intel_soc_dts_thermal
i2c_hid
intel_powerclamp
usb_common
lpc_ich
coretemp
wmi
hid
pcspkr
tpm_crb
mac_hid
tpm
snd_soc_rt5640
snd_intel_sst_acpi
snd_soc_rl6231
snd_intel_sst_core
snd_soc_sst_mfld_platform
snd_soc_core
snd_compress
ac97_bus
snd_pcm_dmaengine
snd_pcm
evdev
snd_timer
snd
soundcore
soc_button_array
processor_thermal_device
int3402_thermal
int3403_thermal
int340x_thermal_zone
int3400_thermal
intel_soc_dts_iosf
acpi_thermal_rel
snd_soc_sst_acpi
spi_pxa2xx_platform
i2c_designware_platform
i2c_designware_core
vboxnetadp
vboxnetflt
vboxdrv


!!ALSA/HDA dmesg
!!--------------



