[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-2-generic (buildd@lgw01-12) (gcc version 5.3.1 20160121 (Ubuntu 5.3.1-7ubuntu1) ) #16-Ubuntu SMP Thu Jan 28 15:44:21 UTC 2016 (Ubuntu 4.4.0-2.16-generic 4.4.0)
[    0.000000] Command line: BOOT_IMAGE=(loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/iso/xenial-desktop-amd64.iso
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000008ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000090000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020100000-0x0000000079b5bfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079b5c000-0x0000000079b8bfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079b8c000-0x0000000079bb8fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000079bb9000-0x0000000079c97fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000079c98000-0x000000007a008fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a009000-0x000000007a10cfff] type 20
[    0.000000] BIOS-e820: [mem 0x000000007a10d000-0x000000007a115fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a116000-0x000000007a116fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a117000-0x000000007a28bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a28c000-0x000000007a7f9fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007a7fa000-0x000000007a7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0x79bb8000  ACPI 2.0=0x79bb8014  ESRT=0x79b8b000  SMBIOS=0x7a116110 
[    0.000000] efi: requested map not found.
[    0.000000] esrt: ESRT header is not in the memory map.
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Venue 11 Pro 5130/05FF9P, BIOS A15 01/20/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7a800 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask FC0000000 write-back
[    0.000000]   1 base 040000000 mask FE0000000 write-back
[    0.000000]   2 base 060000000 mask FF0000000 write-back
[    0.000000]   3 base 070000000 mask FF8000000 write-back
[    0.000000]   4 base 070000000 mask FF8000000 write-back
[    0.000000]   5 base 078000000 mask FFC000000 write-back
[    0.000000]   6 base 07B000000 mask FFF000000 uncachable
[    0.000000]   7 base 07AE00000 mask FFFE00000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 1GB, type WB
[    0.000000] reg 1, base: 1GB, range: 512MB, type WB
[    0.000000] reg 2, base: 1536MB, range: 256MB, type WB
[    0.000000] reg 3, base: 1792MB, range: 128MB, type WB
[    0.000000] reg 4, base: 1792MB, range: 128MB, type WB
[    0.000000] reg 5, base: 1920MB, range: 64MB, type WB
[    0.000000] reg 6, base: 1968MB, range: 16MB, type UC
[    0.000000] reg 7, base: 1966MB, range: 2MB, type UC
[    0.000000] total RAM covered: 1966M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 4  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 1966MB, range: 2MB, type UC
[    0.000000] reg 2, base: 1968MB, range: 16MB, type UC
[    0.000000] reg 3, base: 1984MB, range: 64MB, type UC
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] BRK [0x031fc000, 0x031fcfff] PGTABLE
[    0.000000] BRK [0x031fd000, 0x031fdfff] PGTABLE
[    0.000000] BRK [0x031fe000, 0x031fefff] PGTABLE
[    0.000000] BRK [0x031ff000, 0x031fffff] PGTABLE
[    0.000000] BRK [0x03200000, 0x03200fff] PGTABLE
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34ea4000-0x36749fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x0000000079BB8014 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x0000000079B95188 0000D4 (v01 DELL   CBX3     00000003 MSFT 0100000D)
[    0.000000] ACPI: FACP 0x0000000079BB4000 00010C (v05 DELL   CBX3     00000003 AMI  0100000D)
[    0.000000] ACPI: DSDT 0x0000000079BA4000 00B1FE (v02 DELL   CBX3     00000003 AMI  0100000D)
[    0.000000] ACPI: TCPA 0x0000000079BB6000 000032 (v02                 00000000      00000000)
[    0.000000] ACPI: UEFI 0x0000000079C32000 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: DBG2 0x0000000079BB5000 000072 (v00 DELL   INTLDBG2 00000003 AMI  0100000D)
[    0.000000] ACPI: HPET 0x0000000079BB3000 000038 (v01 DELL   CBX3     00000003 AMI  0100000D)
[    0.000000] ACPI: LPIT 0x0000000079BB2000 000104 (v01 DELL            00000003 AMI  0100000D)
[    0.000000] ACPI: APIC 0x0000000079BB1000 00006C (v03 DELL            00000003 AMI  0100000D)
[    0.000000] ACPI: MCFG 0x0000000079BB0000 00003C (v01 DELL            00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x0000000079BA3000 0005E3 (v01 DELL   CpuDptf  00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x0000000079BA1000 00162E (v01 DELL   DptfTab  00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x0000000079BA0000 000058 (v01 DELL   LowPwrM  00000003 AMI  0100000D)
[    0.000000] ACPI: SSDT 0x0000000079B9F000 0000FF (v01 DELL   SoCDptf  00000003 AMI  0100000D)
[    0.000000] ACPI: FPDT 0x0000000079B9E000 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x0000000079B9D000 000763 (v01 PmRef  CpuPm    00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000079B9C000 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000079B9B000 00017A (v01 PmRef  ApTst    00003000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x0000000079B9A000 00043A (v01 Intel_ Tpm2Tabl 00001000 INTL 20120913)
[    0.000000] ACPI: TPM2 0x0000000079B99000 000034 (v03                 00000000      00000000)
[    0.000000] ACPI: SLIC 0x0000000079B98000 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: MSDM 0x0000000079B97000 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: BGRT 0x0000000079BB7000 000038 (v00 CBX3            01072009 AMI  00010013)
[    0.000000] ACPI: CSRT 0x0000000079B96000 00014C (v00 DELL   CBX3     00000005 MSFT 0100000D)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007a7fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x79872000-0x79875fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000000001000-0x000000007a7fffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.000000]   node   0: [mem 0x0000000000090000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020100000-0x0000000079b5bfff]
[    0.000000]   node   0: [mem 0x000000007a10d000-0x000000007a115fff]
[    0.000000]   node   0: [mem 0x000000007a117000-0x000000007a28bfff]
[    0.000000]   node   0: [mem 0x000000007a7fa000-0x000000007a7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007a7fffff]
[    0.000000] On node 0 totalpages: 498556
[    0.000000]   DMA32 zone: 7840 pages used for memmap
[    0.000000]   DMA32 zone: 22 pages reserved
[    0.000000]   DMA32 zone: 498556 pages, LIFO batch:31
[    0.000000] x86/hpet: Will disable the HPET for this platform because it's not reliable
[    0.000000] Reserving Intel graphics stolen memory at 0x7af00000-0x7eefffff
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-86
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0008f000-0x0008ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x200fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x79b5c000-0x79b8bfff]
[    0.000000] PM: Registered nosave memory: [mem 0x79b8c000-0x79bb8fff]
[    0.000000] PM: Registered nosave memory: [mem 0x79bb9000-0x79c97fff]
[    0.000000] PM: Registered nosave memory: [mem 0x79c98000-0x7a008fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a009000-0x7a10cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a116000-0x7a116fff]
[    0.000000] PM: Registered nosave memory: [mem 0x7a28c000-0x7a7f9fff]
[    0.000000] e820: [mem 0x7ef00000-0xe00f7fff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff880079600000 s97432 r8192 d29544 u524288
[    0.000000] pcpu-alloc: s97432 r8192 d29544 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 490694
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=(loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/iso/xenial-desktop-amd64.iso
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 1784800K/1994224K available (8274K kernel code, 1274K rwdata, 3908K rodata, 1472K init, 1292K bss, 209424K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:16640 nr_irqs:1024 0
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Maximum core-clock to bus-clock ratio: 0xb
[    0.000000] Resolved frequency ID: 2, frequency: 133200 KHz
[    0.000000] TSC runs at 1465200 KHz
[    0.000000] lapic_timer_frequency = 532800
[    0.000000] tsc: Detected 1465.200 MHz processor
[    0.000054] Calibrating delay loop (skipped), value calculated using timer frequency.. 2930.40 BogoMIPS (lpj=5860800)
[    0.000075] pid_max: default: 32768 minimum: 301
[    0.000095] ACPI: Core revision 20150930
[    0.038951] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.041290] Security Framework initialized
[    0.041307] Yama: becoming mindful.
[    0.041344] AppArmor: AppArmor initialized
[    0.041739] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.043012] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.043610] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.043638] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.044147] Initializing cgroup subsys io
[    0.044170] Initializing cgroup subsys memory
[    0.044194] Initializing cgroup subsys devices
[    0.044209] Initializing cgroup subsys freezer
[    0.044223] Initializing cgroup subsys net_cls
[    0.044235] Initializing cgroup subsys perf_event
[    0.044254] Initializing cgroup subsys net_prio
[    0.044268] Initializing cgroup subsys hugetlb
[    0.044280] Initializing cgroup subsys pids
[    0.044320] CPU: Physical Processor ID: 0
[    0.044331] CPU: Processor Core ID: 0
[    0.044345] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.044355] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.050342] mce: CPU supports 6 MCE banks
[    0.050364] CPU0: Thermal monitoring enabled (TM1)
[    0.050378] process: using mwait in idle threads
[    0.050392] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
[    0.050403] Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
[    0.050904] Freeing SMP alternatives memory: 28K (ffffffff820b0000 - ffffffff820b7000)
[    0.067678] ftrace: allocating 31714 entries in 124 pages
[    0.093392] TSC deadline timer enabled
[    0.093402] smpboot: CPU0: Intel(R) Atom(TM) CPU  Z3770  @ 1.46GHz (family: 0x6, model: 0x37, stepping: 0x3)
[    0.093472] Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
[    0.093508] ... version:                3
[    0.093517] ... bit width:              40
[    0.093526] ... generic registers:      2
[    0.093535] ... value mask:             000000ffffffffff
[    0.093544] ... max period:             000000ffffffffff
[    0.093553] ... fixed-purpose events:   3
[    0.093561] ... event mask:             0000000700000003
[    0.095554] x86: Booting SMP configuration:
[    0.095570] .... node  #0, CPUs:      #1
[    0.103954] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.104262]  #2 #3
[    0.120794] x86: Booted up 1 node, 4 CPUs
[    0.120812] smpboot: Total of 4 processors activated (11721.60 BogoMIPS)
[    0.122155] devtmpfs: initialized
[    0.131610] evm: security.selinux
[    0.131621] evm: security.SMACK64
[    0.131629] evm: security.SMACK64EXEC
[    0.131638] evm: security.SMACK64TRANSMUTE
[    0.131646] evm: security.SMACK64MMAP
[    0.131654] evm: security.ima
[    0.131662] evm: security.capability
[    0.131819] PM: Registering ACPI NVS region [mem 0x0008f000-0x0008ffff] (4096 bytes)
[    0.131836] PM: Registering ACPI NVS region [mem 0x79bb9000-0x79c97fff] (913408 bytes)
[    0.132077] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.132295] pinctrl core: initialized pinctrl subsystem
[    0.132573] RTC time: 13:36:49, date: 02/05/16
[    0.132922] NET: Registered protocol family 16
[    0.141744] cpuidle: using governor ladder
[    0.151816] cpuidle: using governor menu
[    0.151833] PCCT header not found.
[    0.151997] ACPI: bus type PCI registered
[    0.152009] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.152204] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.152223] PCI: not using MMCONFIG
[    0.152233] PCI: Using configuration type 1 for base access
[    0.152335] dmi type 0xB1 record - unknown flag
[    0.166895] ACPI: Added _OSI(Module Device)
[    0.166909] ACPI: Added _OSI(Processor Device)
[    0.166919] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.166929] ACPI: Added _OSI(Processor Aggregator Device)
[    0.189920] ACPI: Dynamic OEM Table Load:
[    0.189950] ACPI: SSDT 0xFFFF8800769E4C00 000395 (v01 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.191628] ACPI: Dynamic OEM Table Load:
[    0.191652] ACPI: SSDT 0xFFFF880076FE9800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.193930] ACPI: Dynamic OEM Table Load:
[    0.193954] ACPI: SSDT 0xFFFF8800769DDA00 00015F (v01 PmRef  ApIst    00003000 INTL 20120913)
[    0.195552] ACPI: Dynamic OEM Table Load:
[    0.195575] ACPI: SSDT 0xFFFF88007688E480 00008D (v01 PmRef  ApCst    00003000 INTL 20120913)
[    0.198946] ACPI: Interpreter enabled
[    0.198970] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.198997] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.199022] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.199047] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[    0.199079] ACPI: (supports S0)
[    0.199090] ACPI: Using IOAPIC for interrupt routing
[    0.199182] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.207074] [Firmware Info]: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] not reserved in ACPI motherboard resources
[    0.207094] PCI: not using MMCONFIG
[    0.207110] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.211327] ACPI: Power Resource [USBC] (on)
[    0.217400] ACPI: Power Resource [PLPE] (on)
[    0.224994] ACPI: Power Resource [CLK0] (on)
[    0.225121] ACPI: Power Resource [CLK1] (on)
[    0.225367] ACPI: Power Resource [P28X] (off)
[    0.225493] ACPI: Power Resource [P18X] (off)
[    0.227303] ACPI: Power Resource [TCPR] (off)
[    0.235390] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.235414] acpi PNP0A08:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.235540] \_SB_.PCI0:_OSC invalid UUID
[    0.235545] _OSC request data:1 1e 0 
[    0.235557] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.235595] acpi PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.236516] PCI host bridge to bus 0000:00
[    0.236531] pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
[    0.236544] pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
[    0.236557] pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
[    0.236569] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.236582] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.236598] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.236615] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.236631] pci_bus 0000:00: root bus resource [mem 0x90c00000-0x90ffffff window]
[    0.236647] pci_bus 0000:00: root bus resource [mem 0x7af00001-0x7ef00000 window]
[    0.236664] pci_bus 0000:00: root bus resource [mem 0x80000000-0x908ffffe window]
[    0.236680] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed40fff window]
[    0.236697] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.236721] pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
[    0.236983] pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
[    0.237012] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff]
[    0.237030] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
[    0.237047] pci 0000:00:02.0: reg 0x20: [io  0x1000-0x1007]
[    0.237309] pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
[    0.237346] pci 0000:00:14.0: reg 0x10: [mem 0x90800000-0x9080ffff 64bit]
[    0.237418] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.237648] pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
[    0.237698] pci 0000:00:1a.0: reg 0x10: [mem 0x90700000-0x907fffff]
[    0.237716] pci 0000:00:1a.0: reg 0x14: [mem 0x90600000-0x906fffff]
[    0.237826] pci 0000:00:1a.0: PME# supported from D0 D3hot
[    0.238055] pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
[    0.239000] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.239201] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.239400] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.239598] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.239796] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.240005] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.240203] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.240402] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.252078] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.252096] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.252113] vgaarb: loaded
[    0.252122] vgaarb: bridge control possible 0000:00:02.0
[    0.252799] SCSI subsystem initialized
[    0.252939] libata version 3.00 loaded.
[    0.253011] ACPI: bus type USB registered
[    0.253068] usbcore: registered new interface driver usbfs
[    0.253103] usbcore: registered new interface driver hub
[    0.253164] usbcore: registered new device driver usb
[    0.253710] PCI: Using ACPI for IRQ routing
[    0.253724] PCI: pci_cache_line_size set to 64 bytes
[    0.253752] Expanded resource reserved due to conflict with PCI Bus 0000:00
[    0.253765] e820: reserve RAM buffer [mem 0x0008f000-0x0008ffff]
[    0.253770] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.253774] e820: reserve RAM buffer [mem 0x79b5c000-0x7bffffff]
[    0.253778] e820: reserve RAM buffer [mem 0x7a116000-0x7bffffff]
[    0.253783] e820: reserve RAM buffer [mem 0x7a28c000-0x7bffffff]
[    0.253787] e820: reserve RAM buffer [mem 0x7a800000-0x7bffffff]
[    0.254099] NetLabel: Initializing
[    0.254110] NetLabel:  domain hash size = 128
[    0.254119] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.254153] NetLabel:  unlabeled traffic allowed by default
[    0.254374] clocksource: Switched to clocksource refined-jiffies
[    0.270444] AppArmor: AppArmor Filesystem Enabled
[    0.270653] pnp: PnP ACPI init
[    0.270806] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.271102] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.271118] system 00:01: [io  0x0400-0x047f] has been reserved
[    0.271131] system 00:01: [io  0x0500-0x05fe] has been reserved
[    0.271144] system 00:01: [io  0x0600-0x061f] has been reserved
[    0.271157] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.271174] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.273529] pnp: PnP ACPI: found 2 devices
[    0.279168] pci_bus 0000:00: resource 4 [io  0x0070-0x0077]
[    0.279177] pci_bus 0000:00: resource 5 [io  0x0000-0x006f window]
[    0.279183] pci_bus 0000:00: resource 6 [io  0x0078-0x0cf7 window]
[    0.279188] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.279194] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.279199] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.279205] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000fffff window]
[    0.279210] pci_bus 0000:00: resource 11 [mem 0x90c00000-0x90ffffff window]
[    0.279216] pci_bus 0000:00: resource 12 [mem 0x7af00001-0x7ef00000 window]
[    0.279221] pci_bus 0000:00: resource 13 [mem 0x80000000-0x908ffffe window]
[    0.279227] pci_bus 0000:00: resource 14 [mem 0xfed40000-0xfed40fff window]
[    0.279298] NET: Registered protocol family 2
[    0.279700] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.279820] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.279938] TCP: Hash tables configured (established 16384 bind 16384)
[    0.280014] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.280051] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.280207] NET: Registered protocol family 1
[    0.280256] pci 0000:00:02.0: Video device with shadowed ROM
[    0.280319] PCI: CLS 0 bytes, default 64
[    0.280489] Trying to unpack rootfs image as initramfs...
[   12.442063] Freeing initrd memory: 25240K (ffff880034ea4000 - ffff88003674a000)
[   12.442468] Scanning for low memory corruption every 60 seconds
[   12.443550] futex hash table entries: 1024 (order: 4, 65536 bytes)
[   12.443652] audit: initializing netlink subsys (disabled)
[   12.443704] audit: type=2000 audit(1454679422.780:1): initialized
[   12.444412] Initialise system trusted keyring
[   12.444701] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[   12.448346] zbud: loaded
[   12.448873] VFS: Disk quotas dquot_6.6.0
[   12.448987] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[   12.450516] fuse init (API version 7.23)
[   12.450941] Key type big_key registered
[   12.451870] Key type asymmetric registered
[   12.451885] Asymmetric key parser 'x509' registered
[   12.451993] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[   12.452097] io scheduler noop registered
[   12.452112] io scheduler deadline registered (default)
[   12.452207] io scheduler cfq registered
[   12.452511] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   12.452539] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[   12.452655] efifb: probing for efifb
[   12.452699] efifb: framebuffer at 0x80000000, mapped to 0xffffc90000800000, using 8128k, total 8128k
[   12.452716] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[   12.452725] efifb: scrolling: redraw
[   12.452736] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[   12.470185] Console: switching to colour frame buffer device 240x67
[   12.487343] fb0: EFI VGA frame buffer device
[   12.487630] intel_idle: MWAIT substates: 0x33000020
[   12.487636] intel_idle: v0.4 model 0x37
[   12.487640] intel_idle: lapic_timer_reliable_states 0xffffffff
[   12.488311] ACPI: AC Adapter [ADP1] (on-line)
[   12.488557] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[   12.488723] ACPI: Lid Switch [LID0]
[   12.492950] [Firmware Bug]: No valid trip found
[   12.493146] GHES: HEST is not enabled!
[   12.493473] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[   12.513769] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[   12.517980] hpet: number irqs doesn't agree with number of timers
[   12.518212] Linux agpgart interface v0.103
[   12.526203] brd: module loaded
[   12.529601] loop: module loaded
[   12.530260] libphy: Fixed MDIO Bus: probed
[   12.530328] tun: Universal TUN/TAP device driver, 1.6
[   12.530399] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   12.530604] PPP generic driver version 2.4.2
[   12.530834] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   12.530935] ehci-pci: EHCI PCI platform driver
[   12.531025] ehci-platform: EHCI generic platform driver
[   12.531144] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   12.531239] ohci-pci: OHCI PCI platform driver
[   12.531328] ohci-platform: OHCI generic platform driver
[   12.531429] uhci_hcd: USB Universal Host Controller Interface driver
[   12.531838] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   12.531928] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[   12.533147] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[   12.533269] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[   12.533594] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[   12.533693] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   12.533793] usb usb1: Product: xHCI Host Controller
[   12.533863] usb usb1: Manufacturer: Linux 4.4.0-2-generic xhci-hcd
[   12.533948] usb usb1: SerialNumber: 0000:00:14.0
[   12.534359] hub 1-0:1.0: USB hub found
[   12.534437] hub 1-0:1.0: 6 ports detected
[   12.535687] xhci_hcd 0000:00:14.0: xHCI Host Controller
[   12.535771] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[   12.535991] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[   12.536090] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   12.536189] usb usb2: Product: xHCI Host Controller
[   12.536259] usb usb2: Manufacturer: Linux 4.4.0-2-generic xhci-hcd
[   12.536345] usb usb2: SerialNumber: 0000:00:14.0
[   12.536706] hub 2-0:1.0: USB hub found
[   12.536785] hub 2-0:1.0: 1 port detected
[   12.541069] i8042: PNP: No PS/2 controller found. Probing ports directly.
[   13.221182] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x151eb8712d7, max_idle_ns: 440795257459 ns
[   13.579809] i8042: No controller found
[   13.583862] clocksource: Switched to clocksource tsc
[   13.584220] mousedev: PS/2 mouse device common for all mice
[   13.584694] ACPI Warning: Could not enable fixed event - RealTimeClock (4) (20150930/evxface-654)
[   13.584994] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[   13.585038] rtc_cmos 00:00: alarms up to one day, 242 bytes nvram
[   13.585059] i2c /dev entries driver
[   13.585237] device-mapper: uevent: version 1.0.3
[   13.585602] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[   13.585634] Intel P-state driver initializing.
[   13.588073] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[   13.588380] ledtrig-cpu: registered to indicate activity on CPUs
[   13.588389] EFI Variables Facility v0.08 2004-May-17
[   13.601904] NET: Registered protocol family 10
[   13.603085] NET: Registered protocol family 17
[   13.603152] Key type dns_resolver registered
[   13.604323] microcode: CPU0 sig=0x30673, pf=0x2, revision=0x324
[   13.604404] microcode: CPU1 sig=0x30673, pf=0x2, revision=0x324
[   13.604413] microcode: CPU2 sig=0x30673, pf=0x2, revision=0x324
[   13.604423] microcode: CPU3 sig=0x30673, pf=0x2, revision=0x324
[   13.604623] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   13.605456] registered taskstats version 1
[   13.605477] Loading compiled-in X.509 certificates
[   13.607145] Loaded X.509 cert 'Build time autogenerated kernel key: af62bcdfdc97d0ecbfd45ffa9ce93089befd41e3'
[   13.607183] zswap: loaded using pool lzo/zbud
[   13.612221] Key type trusted registered
[   13.619875] Key type encrypted registered
[   13.619888] AppArmor: AppArmor sha1 policy hashing enabled
[   13.619892] ima: No TPM chip found, activating TPM-bypass!
[   13.619950] evm: HMAC attrs: 0x1
[   13.620222]   Magic number: 4:309:634
[   13.620309] platform INT3403:01: hash matches
[   13.620329] acpi INT3403:01: hash matches
[   13.623050] rtc_cmos 00:00: setting system clock to 2016-02-05 13:37:03 UTC (1454679423)
[   13.623184] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[   13.623185] EDD information not available.
[   13.623378] PM: Hibernation image not present or could not be loaded.
[   13.636799] usb 2-1: New USB device found, idVendor=1058, idProduct=0812
[   13.636810] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   13.636814] usb 2-1: Product: My Passport 0812
[   13.636817] usb 2-1: Manufacturer: Western Digital
[   13.636819] usb 2-1: SerialNumber: 575852314537345457343432
[   13.647028] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[   13.703507] Freeing unused kernel memory: 1472K (ffffffff81f40000 - ffffffff820b0000)
[   13.706157] Write protecting the kernel read-only data: 14336k
[   13.712292] Freeing unused kernel memory: 1956K (ffff880002817000 - ffff880002a00000)
[   13.717066] Freeing unused kernel memory: 188K (ffff880002dd1000 - ffff880002e00000)
[   13.784409] random: systemd-udevd urandom read with 14 bits of entropy available
[   13.845726] usb 1-3: config 1 has an invalid interface number: 12 but max is 1
[   13.848498] usb 1-3: config 1 has an invalid interface number: 13 but max is 1
[   13.851195] usb 1-3: config 1 has an invalid interface number: 13 but max is 1
[   13.851288] sdhci: Secure Digital Host Controller Interface driver
[   13.851288] sdhci: Copyright(c) Pierre Ossman
[   13.859103] usb 1-3: config 1 has no interface number 0
[   13.860291] sdhci-acpi 80860F14:00: No vmmc regulator found
[   13.860293] sdhci-acpi 80860F14:00: No vqmmc regulator found
[   13.863505] mmc0: SDHCI controller on ACPI [80860F14:00] using ADMA
[   13.864649] sdhci-acpi INT33BB:00: No vmmc regulator found
[   13.864651] sdhci-acpi INT33BB:00: No vqmmc regulator found
[   13.867866] mmc1: SDHCI controller on ACPI [INT33BB:00] using ADMA
[   13.869085] sdhci-acpi 80860F14:01: No vmmc regulator found
[   13.869087] sdhci-acpi 80860F14:01: No vqmmc regulator found
[   13.874068] hidraw: raw HID events driver (C) Jiri Kosina
[   13.882577] mmc2: SDHCI controller on ACPI [80860F14:01] using ADMA
[   13.888194] usb 1-3: config 1 has no interface number 1
[   13.892040] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[   13.895531] usb 1-3: New USB device found, idVendor=413c, idProduct=81a4
[   13.898172] usb 1-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   13.900744] usb 1-3: Product: Dell Wireless 5570e HSPA+ (42Mbps) Mobile Broadband Card
[   13.903376] usb 1-3: Manufacturer: Sierra Wireless, Incorporated
[   13.913371] wmi: Mapper loaded
[   13.922343] [drm] Initialized drm 1.1.0 20060810
[   13.929502] usb-storage 2-1:1.0: USB Mass Storage device detected
[   13.932876] scsi host0: usb-storage 2-1:1.0
[   13.940299] usbcore: registered new interface driver usb-storage
[   13.945520] usbcore: registered new interface driver uas
[   13.987550] [drm] Memory usable by graphics device = 2048M
[   13.990043] checking generic (80000000 7f0000) vs hw (80000000 10000000)
[   13.990046] fb: switching to inteldrmfb from EFI VGA
[   13.991373] mmc0: MAN_BKOPS_EN bit is not set
[   13.995315] Console: switching to colour dummy device 80x25
[   13.995476] [drm] Replacing VGA console driver
[   13.996868] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   13.996880] [drm] Driver supports precise vblank timestamp query.
[   13.999926] mmc0: new HS200 MMC card at address 0001
[   14.023242] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[   14.028023] mmcblk0: mmc0:0001 MCG8GC 58.2 GiB 
[   14.028581] mmcblk0boot0: mmc0:0001 MCG8GC partition 1 4.00 MiB
[   14.029260] mmcblk0boot1: mmc0:0001 MCG8GC partition 2 4.00 MiB
[   14.029980] mmcblk0rpmb: mmc0:0001 MCG8GC partition 3 4.00 MiB
[   14.035402]  mmcblk0: p1 p2 p3 p4 p5 p6
[   14.079476] mmc1: queuing unknown CIS tuple 0x01 (3 bytes)
[   14.087091] mmc1: queuing unknown CIS tuple 0x1a (5 bytes)
[   14.090168] mmc1: queuing unknown CIS tuple 0x1b (8 bytes)
[   14.090793] mmc1: queuing unknown CIS tuple 0x14 (0 bytes)
[   14.097071] mmc1: queuing unknown CIS tuple 0x80 (1 bytes)
[   14.097149] mmc1: queuing unknown CIS tuple 0x81 (1 bytes)
[   14.097222] mmc1: queuing unknown CIS tuple 0x82 (1 bytes)
[   14.097268] mmc1: new high speed SDIO card at address 0001
[   14.114933] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   14.148517] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   14.148926] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[   14.149337] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[   14.181636] mmc1: queuing unknown CIS tuple 0x01 (3 bytes)
[   14.203460] mmc1: queuing unknown CIS tuple 0x1a (5 bytes)
[   14.207469] mmc1: queuing unknown CIS tuple 0x1b (8 bytes)
[   14.213785] usb 1-4: New USB device found, idVendor=06cb, idProduct=2819
[   14.213796] usb 1-4: New USB device strings: Mfr=0, Product=2, SerialNumber=3
[   14.213804] usb 1-4: Product: Synaptics T Pad V 01.30
[   14.213811] usb 1-4: SerialNumber: 0670FF545053894987202608
[   14.214026] usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[   14.214043] usb 1-4: ep 0x83 - rounding interval to 64 microframes, ep desc says 80 microframes
[   14.214059] usb 1-4: ep 0x3 - rounding interval to 64 microframes, ep desc says 80 microframes
[   14.225566] usbcore: registered new interface driver usbhid
[   14.225579] usbhid: USB HID core driver
[   14.229573] input: Synaptics T Pad V 01.30 as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.1/0003:06CB:2819.0002/input/input2
[   14.280121] fbcon: inteldrmfb (fb0) is primary device
[   14.288614] hid-generic 0003:06CB:2819.0002: input,hidraw0: USB HID v1.10 Keyboard [Synaptics T Pad V 01.30] on usb-0000:00:14.0-4/input1
[   14.290138] input: Synaptics T Pad V 01.30 as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.2/0003:06CB:2819.0003/input/input3
[   14.345002] hid-generic 0003:06CB:2819.0003: input,hiddev0,hidraw1: USB HID v1.10 Device [Synaptics T Pad V 01.30] on usb-0000:00:14.0-4/input2
[   14.807976] mmc2: new high speed SDXC card at address 59b4
[   14.809336] mmcblk1: mmc2:59b4 00000 119 GiB 
[   14.812804]  mmcblk1: p1
[   14.933407] scsi 0:0:0:0: Direct-Access     WD       My Passport 0812 1049 PQ: 0 ANSI: 6
[   14.934328] scsi 0:0:0:1: Enclosure         WD       SES Device       1049 PQ: 0 ANSI: 6
[   14.935904] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   14.936428] scsi 0:0:0:1: Attached scsi generic sg1 type 13
[   14.940879] sd 0:0:0:0: [sda] 1953458176 512-byte logical blocks: (1.00 TB/931 GiB)
[   14.941233] sd 0:0:0:0: [sda] Write Protect is off
[   14.941237] sd 0:0:0:0: [sda] Mode Sense: 53 00 10 08
[   14.941449] sd 0:0:0:0: [sda] No Caching mode page found
[   14.941451] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   15.295268] ses 0:0:0:1: Attached Enclosure device
[   15.305092]  sda: sda1 sda2 sda3 sda4
[   15.308376] sd 0:0:0:0: [sda] Attached SCSI disk
[   15.811430] Console: switching to colour frame buffer device 240x67
[   15.824167] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   16.506615] random: nonblocking pool is initialized
[   17.419302] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   17.432326] JFS: nTxBlock = 8192, nTxLock = 65536
[   17.561391] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   17.616823] FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   17.867860] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[   18.304002] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null)
[   18.661301] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   19.263756] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   19.564572] ISO 9660 Extensions: Microsoft Joliet Level 3
[   19.571472] ISO 9660 Extensions: RRIP_1991A
[   19.670484] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   33.341933] systemd[1]: Failed to insert module 'kdbus': Function not implemented
[   33.369733] systemd[1]: systemd 228 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   33.373103] systemd[1]: Detected architecture x86-64.
[   33.392233] systemd[1]: Set hostname to <ubuntu-gnome>.
[   33.395525] systemd[1]: Initializing machine ID from random generator.
[   33.529884] systemd[1]: [/lib/systemd/system/casper.service:10] Failed to parse input specifier, ignoring: force-tty
[   33.538380] systemd[1]: Reached target Remote File Systems (Pre).
[   33.541598] systemd[1]: Listening on LVM2 poll daemon socket.
[   33.547358] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   33.550711] systemd[1]: Listening on Syslog Socket.
[   33.553734] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   33.557080] systemd[1]: Created slice User and Session Slice.
[   33.562827] systemd[1]: Reached target Encrypted Volumes.
[   33.565995] systemd[1]: Listening on udev Kernel Socket.
[   33.569023] systemd[1]: Listening on Journal Socket (/dev/log).
[   33.572252] systemd[1]: Listening on udev Control Socket.
[   33.578158] systemd[1]: Reached target User and Group Name Lookups.
[   33.581326] systemd[1]: Listening on Journal Audit Socket.
[   33.587557] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   33.593507] systemd[1]: Listening on LVM2 metadata daemon socket.
[   33.596685] systemd[1]: Reached target Remote File Systems.
[   33.603979] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   33.610229] systemd[1]: Listening on Journal Socket.
[   33.616825] systemd[1]: Created slice System Slice.
[   33.668469] systemd[1]: Starting Braille Device Support...
[   33.673648] systemd[1]: Starting Uncomplicated firewall...
[   33.680316] systemd[1]: Mounting POSIX Message Queue File System...
[   33.686980] systemd[1]: Starting Remount Root and Kernel File Systems...
[   33.691729] systemd[1]: Mounting Huge Pages File System...
[   33.702683] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   33.710360] systemd[1]: Mounting Debug File System...
[   33.716745] systemd[1]: Started Read required files in advance.
[   33.742850] systemd[1]: Created slice system-getty.slice.
[   33.763427] systemd[1]: Starting Journal Service...
[   33.769192] systemd[1]: Starting Load Kernel Modules...
[   33.774244] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   33.779259] systemd[1]: Reached target Slices.
[   33.788725] systemd[1]: Mounted Debug File System.
[   33.792065] systemd[1]: Mounted POSIX Message Queue File System.
[   33.798398] systemd[1]: Mounted Huge Pages File System.
[   33.809175] systemd[1]: Started Braille Device Support.
[   33.814190] systemd[1]: Started Uncomplicated firewall.
[   33.820635] systemd[1]: Started Remount Root and Kernel File Systems.
[   33.826806] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   33.927429] systemd[1]: Starting Create Static Device Nodes in /dev...
[   33.935191] systemd[1]: Starting Load/Save Random Seed...
[   33.941550] systemd[1]: Starting udev Coldplug all Devices...
[   33.946553] lp: driver loaded but no devices found
[   33.949330] systemd[1]: Started Journal Service.
[   33.973018] ppdev: user-space parallel port driver
[   34.070029] systemd-journald[1053]: Received request to flush runtime journal from PID 1
[   34.315325] 80860F0A:00: ttyS4 at MMIO 0x9094d000 (irq = 191, base_baud = 2764800) is a 16550A
[   34.417302] thermal thermal_zone2: failed to read out thermal zone (-5)
[   34.511113] ACPI: Battery Slot [BATC] (battery present)
[   34.559096] ACPI: Battery Slot [BAT1] (battery present)
[   34.560201] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[   34.560713] dw_dmac INTL9C60:01: DesignWare DMA Controller, 8 channels
[   34.774787] mei_txe 0000:00:1a.0: can't derive routing for PCI INT A
[   34.774794] mei_txe 0000:00:1a.0: PCI INT A: no GSI
[   34.823725] mei_txe 0000:00:1a.0: NFC MEI VERSION: IVN 0x1 Vendor ID 0x1 Type 0x1
[   34.886322] usbcore: registered new interface driver usbserial
[   34.886346] usbcore: registered new interface driver usbserial_generic
[   34.886366] usbserial: USB Serial support registered for generic
[   34.919008] usbcore: registered new interface driver qcserial
[   34.919037] usbserial: USB Serial support registered for Qualcomm USB modem
[   34.934963] usbcore: registered new interface driver cdc_ncm
[   34.941310] input: Synaptics T Pad V 01.30 Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:06CB:2819.0001/input/input4
[   34.941642] hid-multitouch 0003:06CB:2819.0001: input,hiddev0,hidraw2: USB HID v1.11 Mouse [Synaptics T Pad V 01.30] on usb-0000:00:14.0-4/input0
[   34.958373] usbcore: registered new interface driver cdc_wdm
[   34.965571] cdc_mbim 1-3:1.12: cdc-wdm2: USB WDM device
[   34.965856] cdc_mbim 1-3:1.12 wwan0: register 'cdc_mbim' at usb-0000:00:14.0-3, CDC MBIM, ea:70:17:92:f7:2a
[   34.965900] usbcore: registered new interface driver cdc_mbim
[   35.003106] input: SYNA7500:00 06CB:3AF0 Pen as /devices/platform/80860F41:05/i2c-13/i2c-SYNA7500:00/0018:06CB:3AF0.0005/input/input6
[   35.004988] input: SYNA7500:00 06CB:3AF0 as /devices/platform/80860F41:05/i2c-13/i2c-SYNA7500:00/0018:06CB:3AF0.0005/input/input7
[   35.007684] hid-multitouch 0018:06CB:3AF0.0005: input,hidraw3: I2C HID v1.00 Device [SYNA7500:00 06CB:3AF0] on i2c-SYNA7500:00
[   36.136614] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   36.302899] byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered
[   36.342748] input: gpio-keys as /devices/platform/gpio-keys.0.auto/input/input9
[   36.343070] input: gpio-keys as /devices/platform/gpio-keys.1.auto/input/input10
[   36.343230] byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered
[   36.362819] input: Dell WMI hotkeys as /devices/virtual/input/input11
[   36.379743] Adding 10989544k swap on /dev/sda4.  Priority:-1 extents:1 across:10989544k FS
[   36.415344] nfc: nfc_init: NFC Core ver 0.1
[   36.415377] NET: Registered protocol family 39
[   36.418769] baytrail-pcm-audio baytrail-pcm-audio: FW version: 04.05.13.a0
[   36.418771] baytrail-pcm-audio baytrail-pcm-audio: Build type: a0
[   36.418773] baytrail-pcm-audio baytrail-pcm-audio: Build date: Apr  2 2014 14:14:39
[   36.515856] Probing NFC pn544
[   36.526179] SSE version of gcm_enc/dec engaged.
[   36.531130] byt-rt5640 byt-rt5640: rt5640-aif1 <-> baytrail-pcm-audio mapping ok
[   37.830962] intel_rapl: Found RAPL domain package
[   37.830970] intel_rapl: Found RAPL domain core
[   50.798959] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[   50.813868] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null)
